@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #fff;
    overflow: hidden;
}

#bg-vid {
    width: 100vw;
    height: 100vh;
    object-fit: cover;
    opacity: 0.2;
    background-size: cover;
    position: fixed;
    z-index: -1;
    left: 0;
    top: 0;
}

.navbar {
    height: 60px;
    width: 100%;
    background: #1282b7;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    padding: 0 20px;
    border-bottom: 3px solid #3a2308;
}

.navbar img {
    display: block;
    height: 70px;
    margin-right: auto;
    margin-top: 15px;
}

.navbar i {
    font-size: 30px;
    color: #fff;
    margin-left: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
}

.navbar i:hover {
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.card-container {
    width: 90%;
    max-width: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows wrapping of items in the container */
    gap: 2rem;
    margin-top: 80px; /* Adjust as needed */
    margin-bottom: 40px; /* Add margin at the bottom */
    margin-left: auto;
    margin-right: auto;
    flex-grow: 1; /* Allows container to take up available space */
    padding-bottom: 50px; /* Add padding at the bottom for more space */
}

.card {
    background: #e0d455;
    padding: 1.5rem;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    border: 3px solid #3a2308;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 200px;
    height: 300px;
    margin: 10px; /* Ensure some space between cards */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.selected-card {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: #e0d455;
    border: 3px solid #3a2308;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    display: none;
    padding: 20px;
}

.selected-card button {
    background: none;
    border: none;
    font-size: 1.5rem;
    color: #3a2308;
    font-weight: bold;
    cursor: pointer;
    float: right;
}

.selected-card button:hover {
    color: #fff;
}

.selected-text h2 {
    font-size: 1.5rem;
    color: #3a2308;
    margin-bottom: 1rem;
}

.selected-text p {
    font-size: 1rem;
    color: #3a2308;
    margin-bottom: 0.5rem;
}

.selected-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 2rem;
}

.selected-buttons button {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#regenerate-button {
    background: #fbc384;
}

#bookmark-button {
    background: #74afdd;
}

.selected-buttons button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.bookmark-confirm {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 250px;
    background: #8abab5;
    color: #3a2308;
    padding: 20px;
    border: 3px solid #3a2308;
    border-radius: 10px;
    text-align: center;
    display: none;
    z-index: 1001;
}

.bookmark-confirm p {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}

.confirm-buttons {
    display: flex;
    justify-content: space-between;
}

.confirm-buttons button {
    width: 45%;
    padding: 10px;
    font-size: 1rem;
    border: 2px solid #000;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#confirm-yes {
    background: #74afdd;
}

#confirm-no {
    background: #fbc384;
}

.confirm-buttons button:hover {
    transform: scale(1.05);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}



/* Addition */


.loading {
    position: fixed;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex; /* Make the container a flex container */
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    z-index: 1000000;
    background: rgba(18,130,183, 1);
    animation: slideUp 1.5s ease-out forwards; /* Trigger the animation */
}

.loading_centered {
    height: 500px;
    width: 1100px;
    background: #8abab5;
    color: #fff;
    padding: 20px; /* Padding on all sides */
    border: 4px solid #3A2308;
    border-radius: 10px;
    
    display: flex; /* Use flexbox inside the loading box */
    flex-direction: column; /* Align elements vertically */
    justify-content: center; /* Center the children vertically */
    align-items: center; /* Center the children horizontally */
}

.loading_centered img {
    height: 40%;
    width: 40%;
}

.loading_centered p {
    font-size: 35px;
    color: #3A2308;
    font-weight: 600;
    margin-top: 20px; /* Adjust for spacing between the image and text */
}


@keyframes slideUp {
    0% {
        top: 0;
    }
    100% {
        top: -100%;
    }
}




.vignette-bg {
    z-index: 1000; /* Lower z-index to avoid overlapping with retake-button */
    background: rgba(0, 0, 0, 0.5);
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}


.selected-fields-div {
    background-color: blue;
    border: 2px solid #000080;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.selected-fields-div p {
    color: #fff;
}


.selected-gaps-div, .selected-recommendations-div {
    background-color: #fff;
    border: 2px solid #FAF9F6;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}




/* Responsive Styling */
@media (max-width: 768px) {
    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 1.5rem;
    }

    .card {
        padding: 1rem;
    }

    .selected-card {
        width: 80%;
    }

    .bookmark-confirm {
        width: 200px;
    }
}

@media (max-width: 480px) {
    .navbar img {
        height: 40px;
    }

    .navbar i {
        font-size: 1.2rem;
    }

    .card-container {
        gap: 1rem;
    }

    .selected-card {
        width: 90%;
    }
}


.selected-gaps-div {
    background-color: #fff;
    border: 2px solid #FAF9F6;
    border-radius: 10px;
    padding: 10px;
    width: 100%;
    margin-bottom: 10px;
}

.gap-item {
    font-size: 1rem;
    color: #3a2308;
    margin-bottom: 5px;
    padding-left: 20px;
    position: relative;
}

.gap-item::before {
    content: "â€¢";
    position: absolute;
    left: 0;
    top: 0;
    color: #1282b7;
    font-size: 1.5rem;
}


